{
  "name": "mindmeister-desktop",
  "version": "1.0.0",
  "description": "Mindmeister desktop version",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatasfreitasv/mindmesiter_desktop.git"
  },
  "keywords": [
    "mindmeister",
    "desktop",
    "mindmap"
  ],
  "author": "Jonatas Freitas",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^1.2.0"
  }
}
